

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Template Class RightHandSide &mdash; Modular PULsation Suite  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=7ab3649f" />
      <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />
      <link rel="stylesheet" type="text/css" href="../_static/compact-api.css?v=bfcdbbe1" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
      <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Template Class RightHandSideDecorator" href="classRightHandSideDecorator.html" />
    <link rel="prev" title="Template Class ReconstructionBase" href="classReconstructionBase.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Modular PULsation Suite
              <img src="../_static/logo-mpuls.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">MPULS User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/index.html">MPULS User Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library_root.html">MPULS API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library_root.html#page-hierarchy">Page Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="library_root.html#full-api">Full API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="library_root.html#namespaces">Namespaces</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="library_root.html#classes-and-structs">Classes and Structs</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="structCellCenter.html">Struct CellCenter</a></li>
<li class="toctree-l4"><a class="reference internal" href="structCellInterface.html">Struct CellInterface</a></li>
<li class="toctree-l4"><a class="reference internal" href="structConfig.html">Struct Config</a></li>
<li class="toctree-l4"><a class="reference internal" href="structGrid.html">Struct Grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="structGrid2Dconfig.html">Struct Grid2Dconfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="structGridConfig.html">Struct GridConfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="structmodel_1_1ModelConfig.html">Struct ModelConfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="structQuantityTraits.html">Template Struct QuantityTraits</a></li>
<li class="toctree-l4"><a class="reference internal" href="structsimulation__2d_1_1always__false.html">Template Struct always_false</a></li>
<li class="toctree-l4"><a class="reference internal" href="structsimulation__2d_1_1EquationTraits.html">Template Struct EquationTraits</a></li>
<li class="toctree-l4"><a class="reference internal" href="structSolverConfig.html">Struct SolverConfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="structStellarInput.html">Struct StellarInput</a></li>
<li class="toctree-l4"><a class="reference internal" href="structStellarParameters.html">Struct StellarParameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="classBoundary2DPerHorRigidRad.html">Template Class Boundary2DPerHorRigidRad</a></li>
<li class="toctree-l4"><a class="reference internal" href="classBoundary2DPeriodic.html">Template Class Boundary2DPeriodic</a></li>
<li class="toctree-l4"><a class="reference internal" href="classCFL.html">Template Class CFL</a></li>
<li class="toctree-l4"><a class="reference internal" href="classCIRFlux.html">Template Class CIRFlux</a></li>
<li class="toctree-l4"><a class="reference internal" href="classDiffusion2d.html">Template Class Diffusion2d</a></li>
<li class="toctree-l4"><a class="reference internal" href="classEquationBase.html">Template Class EquationBase</a></li>
<li class="toctree-l4"><a class="reference internal" href="classEuler2d.html">Template Class Euler2d</a></li>
<li class="toctree-l4"><a class="reference internal" href="classFluxOperator.html">Template Class FluxOperator</a></li>
<li class="toctree-l4"><a class="reference internal" href="classGrid2d.html">Template Class Grid2d</a></li>
<li class="toctree-l4"><a class="reference internal" href="classGridDimensions2d.html">Template Class GridDimensions2d</a></li>
<li class="toctree-l4"><a class="reference internal" href="classHyperDiffusion.html">Template Class HyperDiffusion</a></li>
<li class="toctree-l4"><a class="reference internal" href="classLimiterBase.html">Template Class LimiterBase</a></li>
<li class="toctree-l4"><a class="reference internal" href="classLLFflux.html">Template Class LLFflux</a></li>
<li class="toctree-l4"><a class="reference internal" href="classMinMod.html">Template Class MinMod</a></li>
<li class="toctree-l4"><a class="reference internal" href="classPCM.html">Template Class PCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="classPLM.html">Template Class PLM</a></li>
<li class="toctree-l4"><a class="reference internal" href="classQuantityBase.html">Template Class QuantityBase</a></li>
<li class="toctree-l4"><a class="reference internal" href="classReconstructionBase.html">Template Class ReconstructionBase</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Template Class RightHandSide</a></li>
<li class="toctree-l4"><a class="reference internal" href="classRightHandSideDecorator.html">Template Class RightHandSideDecorator</a></li>
<li class="toctree-l4"><a class="reference internal" href="classScalarTransport2d.html">Template Class ScalarTransport2d</a></li>
<li class="toctree-l4"><a class="reference internal" href="classSimpleSource.html">Template Class SimpleSource</a></li>
<li class="toctree-l4"><a class="reference internal" href="classsimulation__2d_1_1ComponentBase.html">Class ComponentBase</a></li>
<li class="toctree-l4"><a class="reference internal" href="classsimulation__2d_1_1ComponentWrapper.html">Template Class ComponentWrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="classsimulation__2d_1_1Simulation2d.html">Class Simulation2d</a></li>
<li class="toctree-l4"><a class="reference internal" href="classsimulation__2d_1_1SolverBase.html">Class SolverBase</a></li>
<li class="toctree-l4"><a class="reference internal" href="classsimulation__2d_1_1SolverWrapper.html">Template Class SolverWrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="classSSP__RK2.html">Template Class SSP_RK2</a></li>
<li class="toctree-l4"><a class="reference internal" href="classSSP__RK3.html">Template Class SSP_RK3</a></li>
<li class="toctree-l4"><a class="reference internal" href="classSuperbee.html">Template Class Superbee</a></li>
<li class="toctree-l4"><a class="reference internal" href="classTimeSolverBase.html">Template Class TimeSolverBase</a></li>
<li class="toctree-l4"><a class="reference internal" href="classUnimplementedError.html">Class UnimplementedError</a></li>
<li class="toctree-l4"><a class="reference internal" href="classVanLeer.html">Template Class VanLeer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#enums">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#variables">Variables</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Modular PULsation Suite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="library_root.html">MPULS API reference</a></li>
      <li class="breadcrumb-item active">Template Class RightHandSide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/classRightHandSide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="template-class-righthandside">
<span id="exhale-class-classrighthandside"></span><h1>Template Class RightHandSide<a class="headerlink" href="#template-class-righthandside" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_time_solver_time_solver.hpp.html#file-include-time-solver-time-solver-hpp"><span class="std std-ref">File time_solver.hpp</span></a></p></li>
</ul>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I_12QuantityType000_12EquationTypeI1QEE13RightHandSide">
<span id="_CPPv3I_12QuantityType000_12EquationTypeI1QEE13RightHandSide"></span><span id="_CPPv2I_12QuantityType000_12EquationTypeI1QEE13RightHandSide"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">QuantityType</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Q</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FluxOperatorTypeRad</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FluxOperatorTypeHor</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SourceType</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">EquationType</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_12QuantityType000_12EquationTypeI1QEE13RightHandSide" title="RightHandSide::Q"><span class="n"><span class="pre">Q</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Equation</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classRightHandSide"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RightHandSide</span></span></span><a class="headerlink" href="#_CPPv4I_12QuantityType000_12EquationTypeI1QEE13RightHandSide" title="Link to this definition"></a><br /></dt>
<dd><p>The basic two-dimensional semi-difference operator of the right-hand-side of the PDE. </p>
<p>The twod-imensional advection problem in spherical coordinates consists of three operator:<ul class="simple">
<li><p>vertical advection <span class="math notranslate nohighlight">\(\mathcal F\)</span></p></li>
<li><p>horizontal advection &#64;f\mathcal G  <span class="math notranslate nohighlight">\( - source term &#64;\mathcal S\)</span></p></li>
</ul>
</p>
<p>This class is a callable. The template parameters are: <dl>
<dt class="sig sig-object cpp">
<a class="reference internal" href="page_todo.html#todo_1_todo000004"><span class="std std-ref"><span class="pre">Todo:</span></span></a></dt>
<dd><p>Probably later this class will splitted to smaller pieces to ease use-cases branching in the factory methods. </p>
</dd></dl>

</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All operators listed here are referring difference operators implemented in e.g. advection/flux_operators.hpp . Their mathematical counterparts are called through Equation in the given operators.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Q</strong> – a QunatityBase type describing the state-vector </p></li>
<li><p><strong>FluxOperatorTypeRad</strong> – this is the flux operator for the vertical direction </p></li>
<li><p><strong>FluxOperatorTypeHor</strong> – this is the flux operator for the horizontal direction </p></li>
<li><p><strong>SourceType</strong> – this is the source operator of the PDE </p></li>
<li><p><strong>Equation</strong> – the PDE type.</p></li>
</ul>
</dd>
</dl>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13RightHandSide13RightHandSideER19FluxOperatorTypeRadR19FluxOperatorTypeHorR10SourceTypeR8Equation">
<span id="_CPPv3N13RightHandSide13RightHandSideER19FluxOperatorTypeRadR19FluxOperatorTypeHorR10SourceTypeR8Equation"></span><span id="_CPPv2N13RightHandSide13RightHandSideER19FluxOperatorTypeRadR19FluxOperatorTypeHorR10SourceTypeR8Equation"></span><span id="RightHandSide::RightHandSide__FluxOperatorTypeRadR.FluxOperatorTypeHorR.SourceTypeR.EquationR"></span><span class="target" id="classRightHandSide_1ae2482ce7fa3f00ea78dd1a3ad6c50bd3"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RightHandSide</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I_12QuantityType000_12EquationTypeI1QEE13RightHandSide" title="RightHandSide::FluxOperatorTypeRad"><span class="n"><span class="pre">FluxOperatorTypeRad</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">f_r</span></span>, <a class="reference internal" href="#_CPPv4I_12QuantityType000_12EquationTypeI1QEE13RightHandSide" title="RightHandSide::FluxOperatorTypeHor"><span class="n"><span class="pre">FluxOperatorTypeHor</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">f_t</span></span>, <a class="reference internal" href="#_CPPv4I_12QuantityType000_12EquationTypeI1QEE13RightHandSide" title="RightHandSide::SourceType"><span class="n"><span class="pre">SourceType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">source_term</span></span>, <a class="reference internal" href="#_CPPv4I_12QuantityType000_12EquationTypeI1QEE13RightHandSide" title="RightHandSide::Equation"><span class="n"><span class="pre">Equation</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eq</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13RightHandSide13RightHandSideER19FluxOperatorTypeRadR19FluxOperatorTypeHorR10SourceTypeR8Equation" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13RightHandSideclERK6Grid2dI1QE6size_t6size_t">
<span id="_CPPv3N13RightHandSideclERK6Grid2dI1QE6size_t6size_t"></span><span id="_CPPv2N13RightHandSideclERK6Grid2dI1QE6size_t6size_t"></span><span id="RightHandSide::call-operator__Grid2d:Q:CR.s.s"></span><span class="target" id="classRightHandSide_1a89ab7bc45bffcd2e059af95c5e6a3b29"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I_12QuantityType000_12EquationTypeI1QEE13RightHandSide" title="RightHandSide::Q"><span class="n"><span class="pre">Q</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">()</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="classGrid2d.html#_CPPv4I_12QuantityTypeE6Grid2d" title="Grid2d"><span class="n"><span class="pre">Grid2d</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_12QuantityType000_12EquationTypeI1QEE13RightHandSide" title="RightHandSide::Q"><span class="n"><span class="pre">Q</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">grid</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">j</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13RightHandSideclERK6Grid2dI1QE6size_t6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>The righthandside function, <span class="math notranslate nohighlight">\(\boldsymbol f \)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> – The solution grid, we want to use </p></li>
<li><p><strong>i, j</strong> – <a class="reference internal" href="structGrid.html#structGrid"><span class="std std-ref">Grid</span></a> indices.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The computed semi-difference operator result. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-members">Private Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13RightHandSide3f_rE">
<span id="_CPPv3N13RightHandSide3f_rE"></span><span id="_CPPv2N13RightHandSide3f_rE"></span><span id="RightHandSide::f_r__FluxOperatorTypeRadR"></span><span class="target" id="classRightHandSide_1aac998b139d8d6ed8561625d3c2f4bec8"></span><a class="reference internal" href="#_CPPv4I_12QuantityType000_12EquationTypeI1QEE13RightHandSide" title="RightHandSide::FluxOperatorTypeRad"><span class="n"><span class="pre">FluxOperatorTypeRad</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">f_r</span></span></span><a class="headerlink" href="#_CPPv4N13RightHandSide3f_rE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13RightHandSide3f_tE">
<span id="_CPPv3N13RightHandSide3f_tE"></span><span id="_CPPv2N13RightHandSide3f_tE"></span><span id="RightHandSide::f_t__FluxOperatorTypeHorR"></span><span class="target" id="classRightHandSide_1ac00741a834b0e471da7f96ec0eeb2196"></span><a class="reference internal" href="#_CPPv4I_12QuantityType000_12EquationTypeI1QEE13RightHandSide" title="RightHandSide::FluxOperatorTypeHor"><span class="n"><span class="pre">FluxOperatorTypeHor</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">f_t</span></span></span><a class="headerlink" href="#_CPPv4N13RightHandSide3f_tE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13RightHandSide11source_termE">
<span id="_CPPv3N13RightHandSide11source_termE"></span><span id="_CPPv2N13RightHandSide11source_termE"></span><span id="RightHandSide::source_term__SourceTypeR"></span><span class="target" id="classRightHandSide_1a049d24f11e2296f62a1f36ecb607327a"></span><a class="reference internal" href="#_CPPv4I_12QuantityType000_12EquationTypeI1QEE13RightHandSide" title="RightHandSide::SourceType"><span class="n"><span class="pre">SourceType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">source_term</span></span></span><a class="headerlink" href="#_CPPv4N13RightHandSide11source_termE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13RightHandSide2eqE">
<span id="_CPPv3N13RightHandSide2eqE"></span><span id="_CPPv2N13RightHandSide2eqE"></span><span id="RightHandSide::eq__EquationR"></span><span class="target" id="classRightHandSide_1a20cdd55adac5d5d0c2dd15d4fe20c41f"></span><a class="reference internal" href="#_CPPv4I_12QuantityType000_12EquationTypeI1QEE13RightHandSide" title="RightHandSide::Equation"><span class="n"><span class="pre">Equation</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">eq</span></span></span><a class="headerlink" href="#_CPPv4N13RightHandSide2eqE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classReconstructionBase.html" class="btn btn-neutral float-left" title="Template Class ReconstructionBase" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="classRightHandSideDecorator.html" class="btn btn-neutral float-right" title="Template Class RightHandSideDecorator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>