.. _exhale_class_classsimulation__2d_1_1ComponentBase:

Class ComponentBase
===================

- Defined in :ref:`file_include_core_simulation2d.hpp`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public simulation_2d::ComponentWrapper< T >`` (:ref:`exhale_class_classsimulation__2d_1_1ComponentWrapper`)


Class Documentation
-------------------


.. doxygenclass:: simulation_2d::ComponentBase
   :project: MPULS
   :members:
   :protected-members:
   :private-members:
   :undoc-members: