.. _exhale_class_classsimulation__2d_1_1SolverWrapper:

Template Class SolverWrapper
============================

- Defined in :ref:`file_include_core_simulation2d.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public simulation_2d::SolverBase`` (:ref:`exhale_class_classsimulation__2d_1_1SolverBase`)


Class Documentation
-------------------


.. doxygenclass:: simulation_2d::SolverWrapper
   :project: MPULS
   :members:
   :protected-members:
   :private-members:
   :undoc-members: