.. _exhale_class_classTimeSolverBase:

Template Class TimeSolverBase
=============================

- Defined in :ref:`file_include_time_solver_time_solver.hpp`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public SSP_RK2< Q, RHS, CFL, Boundary >`` (:ref:`exhale_class_classSSP__RK2`)
- ``public SSP_RK3< Q, RHS, CFL, Boundary >`` (:ref:`exhale_class_classSSP__RK3`)


Class Documentation
-------------------


.. doxygenclass:: TimeSolverBase
   :project: MPULS
   :members:
   :protected-members:
   :private-members:
   :undoc-members: