
.. _file_include_core_version.hpp:

File version.hpp
================

|exhale_lsh| :ref:`Parent directory <dir_include_core>` (``include/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/core/version.hpp``)
-----------------------------------------






Includes
--------


- ``string``



Included By
-----------


- :ref:`file_include_io_print_console.hpp`




Namespaces
----------


- :ref:`namespace_mpuls`


Variables
---------


- :ref:`exhale_variable_version_8hpp_1a8d83916e0be66a5e4a8302b0ffbb8174`

- :ref:`exhale_variable_version_8hpp_1a069e767c98d300d7a55a28e40e0c0d8a`

