
.. _file_include_grid_quantity.hpp:

File quantity.hpp
=================

|exhale_lsh| :ref:`Parent directory <dir_include_grid>` (``include/grid``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/grid/quantity.hpp``)
------------------------------------------






Includes
--------


- ``array``

- ``cstdlib``



Included By
-----------


- :ref:`file_include_advection_flux_operators.hpp`

- :ref:`file_include_advection_hyperdiffusion.hpp`

- :ref:`file_include_core_simulation2d.hpp`

- :ref:`file_include_equations_equations.hpp`

- :ref:`file_include_grid_grid.hpp`

- :ref:`file_include_models_initial_models.hpp`

- :ref:`file_include_time_solver_time_solver.hpp`




Classes
-------


- :ref:`exhale_struct_structQuantityTraits`

- :ref:`exhale_class_classQuantityBase`

