
.. _file_include_models_initial_models.hpp:

File initial_models.hpp
=======================

|exhale_lsh| :ref:`Parent directory <dir_include_models>` (``include/models``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/models/initial_models.hpp``)
--------------------------------------------------






Includes
--------


- ``core/constants.hpp`` (:ref:`file_include_core_constants.hpp`)

- ``grid/grid.hpp`` (:ref:`file_include_grid_grid.hpp`)

- ``grid/quantity.hpp`` (:ref:`file_include_grid_quantity.hpp`)






Functions
---------


- :ref:`exhale_function_initial__models_8hpp_1ae38657604bb2a021940106bf18eca18d`

- :ref:`exhale_function_initial__models_8hpp_1a5e76af92416c0cab11bcea98fe6666e6`

