
.. _file_include_grid_cell_interface.hpp:

File cell_interface.hpp
=======================

|exhale_lsh| :ref:`Parent directory <dir_include_grid>` (``include/grid``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/grid/cell_interface.hpp``)
------------------------------------------------








Included By
-----------


- :ref:`file_include_grid_grid_state.hpp`




Classes
-------


- :ref:`exhale_struct_structCellInterface`

