
.. _file_src_core_simulation2d.cpp:

File simulation2d.cpp
=====================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/core/simulation2d.cpp``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_core_simulation2d.cpp.rst





Includes
--------


- ``core/compile_time_dispatcher.hpp`` (:ref:`file_include_core_compile_time_dispatcher.hpp`)

- ``core/custom_exceptions.hpp`` (:ref:`file_include_core_custom_exceptions.hpp`)

- ``core/simulation2d.hpp`` (:ref:`file_include_core_simulation2d.hpp`)

- ``io/profile_writer.hpp`` (:ref:`file_include_io_profile_writer.hpp`)

- ``models/initial_models.hpp`` (:ref:`file_include_models_initial_models.hpp`)





