.. _exhale_function_initial__models_8cpp_1a5e76af92416c0cab11bcea98fe6666e6:

Function staticModelInitialCondition(Grid2d<QuantityBase<double, 4>>&, GridDimensions2d<double>, double, double, double)
========================================================================================================================

- Defined in :ref:`file_src_models_initial_models.cpp`


Function Documentation
----------------------


.. doxygenfunction:: staticModelInitialCondition(Grid2d<QuantityBase<double, 4>>&, GridDimensions2d<double>, double, double, double)
   :project: MPULS