.. _exhale_function_profile__writer_8cpp_1a7dde7897d440ae4efb43718ef5a620e4:

Function writeProfileToHdf5(const std::string&, const std::vector<double>&, const std::vector<double>&, const std::vector<double>&, const std::vector<double>&)
===============================================================================================================================================================

- Defined in :ref:`file_src_io_profile_writer.cpp`


Function Documentation
----------------------


.. doxygenfunction:: writeProfileToHdf5(const std::string&, const std::vector<double>&, const std::vector<double>&, const std::vector<double>&, const std::vector<double>&)
   :project: MPULS