.. _exhale_struct_structsimulation__2d_1_1EquationTraits_3_01component__tags_1_1equation_1_1Euler_01_4:

Template Struct EquationTraits< component_tags::equation::Euler >
=================================================================

- Defined in :ref:`file_include_core_simulation2d.hpp`


Struct Documentation
--------------------


.. doxygenstruct:: simulation_2d::EquationTraits< component_tags::equation::Euler >
   :project: MPULS
   :members:
   :protected-members:
   :private-members:
   :undoc-members: