

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input configuration &mdash; Modular PULsation Suite  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />
      <link rel="stylesheet" type="text/css" href="../_static/compact-api.css?v=bfcdbbe1" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
      <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Handling the output" href="output.html" />
    <link rel="prev" title="Getting started" href="getting-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Modular PULsation Suite
              <img src="../_static/logo-mpuls.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MPULS User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Input configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-settings">General settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-settings">Model settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#system-type">System type</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intial-conditions">Intial conditions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#simulation-settings">Simulation settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#time-integration">Time integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hyperbolic-solver">Hyperbolic solver</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#stellar-parameters">Stellar parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#grid-configuration">Grid Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="output.html">Handling the output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/index.html">MPULS User Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/library_root.html">MPULS API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Modular PULsation Suite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">MPULS User Guide</a></li>
      <li class="breadcrumb-item active">Input configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/input_config.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="input-configuration">
<h1>Input configuration<a class="headerlink" href="#input-configuration" title="Link to this heading"></a></h1>
<p>Configuration is supplemented to MPULS via <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> files. One session cna use only one configuration file.</p>
<p>The main setings are divided into several groups. The main groups are:</p>
<ul class="simple">
<li><p>general settings</p></li>
<li><p>model settings</p></li>
<li><p>simulation settings</p></li>
<li><p>grid settings</p></li>
</ul>
<hr class="docutils" />
<section id="general-settings">
<h2>General settings<a class="headerlink" href="#general-settings" title="Link to this heading"></a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">general_settings</span><span class="p">:</span>
<span class="w">  </span><span class="nt">output_dir</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;output&quot;</span><span class="w">                             </span>
<span class="w">  </span><span class="nt">output_format</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;hdf5&quot;</span><span class="w">                            </span>
<span class="w">  </span><span class="nt">output_summary_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;stellar_profiles&quot;</span><span class="w">          </span>
<span class="w">  </span><span class="nt">output_prefix</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;test_2d_output_t&quot;</span><span class="w">                </span>
<span class="w">  </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;testing&quot;</span><span class="w">                                  </span>
<span class="w">  </span><span class="nt">dimension</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span><span class="w">                                     </span>
<span class="w">  </span><span class="nt">backend</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;reference&quot;</span><span class="w">                             </span>
</pre></div>
</div>
<p>Here we provide the runtime mode, output folder etc. essential data. Currently used tags:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">output_prefix</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;test_2d_output_t&quot;</span>
</pre></div>
</div>
<p>This describes the output name prefix of the output profiles.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;testing&quot;</span>
<span class="nt">dimension</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
</pre></div>
</div>
<p>The runtinme mode (only testing) and the number of the dimensions we are using.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">backend</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;reference&quot;</span>
</pre></div>
</div>
<p>The backend the code should use. Currently the <code class="docutils literal notranslate"><span class="pre">reference</span></code> and <code class="docutils literal notranslate"><span class="pre">cuda</span></code> backends are available.
Other planned backends (can be): <code class="docutils literal notranslate"><span class="pre">native</span></code>, <code class="docutils literal notranslate"><span class="pre">multi-gpu</span></code>, <code class="docutils literal notranslate"><span class="pre">sycl</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">reference</span></code> backend is the slowest single-threaded implementation of the algorithms, it is advised to be used for testing purposes.</p>
</section>
<section id="model-settings">
<h2>Model settings<a class="headerlink" href="#model-settings" title="Link to this heading"></a></h2>
<p>This section describes what physical problem we want to solve, and what equation system (i.e. the model),
has to be solved. The block look like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">model</span><span class="p">:</span>
<span class="w">  </span><span class="nt">system_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Euler&quot;</span>
<span class="w">  </span><span class="nt">initial_conditions</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Kelvin-Helmholtz&quot;</span>
<span class="w">    </span><span class="nt">params</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1.4</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">-0.5</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.5</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2.</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1.</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2.5</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.01</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">3.</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="c1"># --- Some Example for Boundaries ---</span>
<span class="w">  </span><span class="nt">boundary_conditions</span><span class="p">:</span>
<span class="w">    </span><span class="nt">inner_boundary</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;damping&quot;</span><span class="w">                        </span><span class="c1"># Some...</span>
<span class="w">    </span><span class="nt">outer_boundary</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;reflexive&quot;</span><span class="w">                      </span><span class="c1"># ... example</span>
</pre></div>
</div>
<section id="system-type">
<h3>System type<a class="headerlink" href="#system-type" title="Link to this heading"></a></h3>
<p>The line</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">system_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Euler&quot;</span>
</pre></div>
</div>
<p>Describes the equation system we want to solve. Currently implemented versions are <code class="docutils literal notranslate"><span class="pre">Euler</span></code> and <code class="docutils literal notranslate"><span class="pre">Scalar2D</span></code>.</p>
</section>
<section id="intial-conditions">
<h3>Intial conditions<a class="headerlink" href="#intial-conditions" title="Link to this heading"></a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="nt">initial_conditions</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Kelvin-Helmholtz&quot;</span>
<span class="w">    </span><span class="nt">params</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1.4</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">-0.5</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.5</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2.</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1.</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2.5</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.01</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">3.</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>The block describes the initial model (<code class="docutils literal notranslate"><span class="pre">name</span></code>), and the starting parameters <code class="docutils literal notranslate"><span class="pre">params</span></code> given as an array.</p>
</section>
</section>
<section id="simulation-settings">
<h2>Simulation settings<a class="headerlink" href="#simulation-settings" title="Link to this heading"></a></h2>
<p>The solvers main properties are defined here. This includes time integration, hyperbolic and parabolic
solver as well as additional solution filtering for stability.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">simulation</span><span class="p">:</span>
<span class="w">  </span><span class="nt">integrator</span><span class="p">:</span>
<span class="w">    </span><span class="nt">integrator_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;SSP_RK2&quot;</span><span class="w">                       </span><span class="c1"># Another example input...</span>
<span class="w">    </span><span class="nt">time_step</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;CFL_hyp&quot;</span><span class="w">                             </span><span class="c1"># Adaptive TimeStep Crit with CFL?</span>
<span class="w">    </span><span class="nt">delta_t</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span><span class="w">                                     </span><span class="c1"># output timestep</span>
<span class="w">    </span><span class="nt">t_max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.</span><span class="w">                                       </span><span class="c1"># Maximum simulation time</span>
<span class="w">    </span><span class="nt">initial_t</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span><span class="w">                                   </span><span class="c1"># Starting simulation time</span>
<span class="w">    </span><span class="nt">cfl_number</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.15</span><span class="w">                                 </span><span class="c1"># the expected CFL number</span>
<span class="w">  </span><span class="nt">hyperbolic_solver</span><span class="p">:</span>
<span class="w">    </span><span class="nt">reconstruction</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;piecewise_linear&quot;</span><span class="w">                </span><span class="c1"># The type of the solution reconstruction inside the cell. &quot;can be piecewise_linear and piecewise_constant&quot;</span>
<span class="w">    </span><span class="nt">limiter</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;superbee&quot;</span><span class="w">                               </span><span class="c1"># Type of the flux limiter can be &quot;vanleer&quot;, &quot;minmod&quot; and &quot;superbee&quot;</span>
<span class="w">    </span><span class="nt">flux_calculation</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;local-lf&quot;</span><span class="w">                      </span><span class="c1"># Type of the flux calculation method</span>
<span class="w">  </span><span class="nt">diffusion_solver</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;simple&quot;</span><span class="w">                          </span><span class="c1"># Unimplemented</span>
<span class="w">  </span><span class="nt">hyperdiffusion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">                               </span><span class="c1"># Do we want to use the hyperdiffusion filter</span>
<span class="w">  </span><span class="nt">hyperdiffusivity_coeff</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.15</span>
</pre></div>
</div>
<section id="time-integration">
<h3>Time integration<a class="headerlink" href="#time-integration" title="Link to this heading"></a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="nt">integrator</span><span class="p">:</span>
<span class="w">    </span><span class="nt">integrator_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;SSP_RK2&quot;</span><span class="w">                       </span>
<span class="w">    </span><span class="nt">time_step</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;CFL_hyp&quot;</span><span class="w">                             </span><span class="c1"># Adaptive TimeStep Crit with CFL?</span>
<span class="w">    </span><span class="nt">delta_t</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span><span class="w">                                     </span><span class="c1"># output timestep</span>
<span class="w">    </span><span class="nt">t_max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.</span><span class="w">                                       </span><span class="c1"># Maximum simulation time</span>
<span class="w">    </span><span class="nt">initial_t</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span><span class="w">                                   </span><span class="c1"># Starting simulation time</span>
<span class="w">    </span><span class="nt">cfl_number</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.15</span><span class="w">                                 </span><span class="c1"># the expected CFL number</span>
</pre></div>
</div>
<p>This node describes how the time integration is handled. First and foremost what solver is used. This is given by the <code class="docutils literal notranslate"><span class="pre">integrator_type</span></code> which can be:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SSP_RK2</span></code> : 2nd order Strong Stability Preserving Runge-Kutta solver</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SSP_RK3</span></code> : 3rd order Strong Stability Preserving Runge-Kutta solver</p></li>
</ul>
<p>later on, this is planned to be extended for SSP IMEX methods like SSP-IMEX(2,3,2) or SSP-IMEX(3,3,3), to
implicitely solve the parabolic part of the equations.</p>
<p>The node <code class="docutils literal notranslate"><span class="pre">time_step</span></code>, describes the adaptive time stepping method. Currently only the hyperbolic CFL number is implemented (<code class="docutils literal notranslate"><span class="pre">CFL_hyp</span></code>). Later a parabolic and/or adaptive CFL methods will be included.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">delta_t</span></code> node is used to determine that at which timestep do we want to write out solution profile.
The <code class="docutils literal notranslate"><span class="pre">t_max</span></code> gives the maximum time in seconds. The <code class="docutils literal notranslate"><span class="pre">initial_t</span></code> is the starting time value. All three
parameter is expecting for float values.</p>
</section>
<section id="hyperbolic-solver">
<h3>Hyperbolic solver<a class="headerlink" href="#hyperbolic-solver" title="Link to this heading"></a></h3>
<p>The hyperbolic solver currently implemented with different versions of the semi-differnce Kurganov-Tadmor method. The key parameters are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">reconstruction</span></code> currently piecewise constant (<code class="docutils literal notranslate"><span class="pre">piecewise_constant</span></code>) and linear (<code class="docutils literal notranslate"><span class="pre">piecewise_linear</span></code>)
are implemented</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">limiter</span></code> the flux limiter used in the reconstruction. Options are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">vanleer</span></code> The Van Leer type limiter</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">minmod</span></code> Minmod type limiter</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">superbee</span></code> Superbee type limiter</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">flux_calculation</span></code> the final flux calculation method on the interface. Options are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">local-lf</span></code> Local Lax-Friedrichs method also known as Rusanov scheme.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">upwind</span></code>  Simple upwind formulation.</p></li>
</ul>
</li>
</ul>
<p>Note: <code class="docutils literal notranslate"><span class="pre">upwind</span></code> calculation paired with <code class="docutils literal notranslate"><span class="pre">piecewise_linear</span></code> method can be be unstable due to low amount of
artificial viscosity.</p>
</section>
</section>
<section id="stellar-parameters">
<h2>Stellar parameters<a class="headerlink" href="#stellar-parameters" title="Link to this heading"></a></h2>
<p>This is needed for the model builder in the 1D testing.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">stellar_parameters</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stellar_mass</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.0</span><span class="w">          </span><span class="c1"># M_sun.     (optional) </span>
<span class="w">  </span><span class="nt">luminosity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">41</span><span class="w">             </span><span class="c1"># L_sun      (optional)</span>
<span class="w">  </span><span class="nt">t_eff</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5760</span><span class="w">                </span><span class="c1"># K          (optional)</span>
<span class="w">  </span><span class="nt">metallicity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.02</span><span class="w">          </span><span class="c1"># Z           (mandatory)</span>
</pre></div>
</div>
</section>
<section id="grid-configuration">
<h2>Grid Configuration<a class="headerlink" href="#grid-configuration" title="Link to this heading"></a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">grid</span><span class="p">:</span>
<span class="w">  </span><span class="nt">number_of_radial_grid_cells</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<span class="w">  </span><span class="nt">radius_min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w">                                 </span>
<span class="w">  </span><span class="nt">radius_max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">14</span><span class="w">                                  </span>
<span class="w">  </span><span class="nt">scale</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;logarithmic&quot;</span><span class="w">                             </span><span class="c1"># &quot;linear&quot; or &quot;logarithmic&quot;</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;uniform&quot;</span>
<span class="w">  </span><span class="nt">number_of_theta_grid_cells</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span><span class="w">                   </span><span class="c1"># Number of grid cells in theta direction</span>
<span class="w">  </span><span class="nt">size_of_theta_grid</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">24</span><span class="w">                           </span><span class="c1"># Size of the domain in theta direction in degrees</span>
<span class="w">  </span><span class="nt">number_of_phi_grid_cells</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w">                      </span><span class="c1"># Number of grid cells in phi direction</span>
<span class="w">  </span><span class="nt">size_of_phi_grid</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">360</span><span class="w">                            </span><span class="c1"># Size of the domain in phi direction in degrees</span>
</pre></div>
</div>
<p>The main 2D parameters are the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">number_of_radial_grid_cells</span></code>: The number of radial cells.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">radius_min</span></code>: The starting radius.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">radius_max</span></code>: The radius coordinate of the topmost element.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scale</span></code>: The radial buildup of the grid only used in 1D calculations (can be <code class="docutils literal notranslate"><span class="pre">linear</span></code> or <code class="docutils literal notranslate"><span class="pre">logarithmic</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>: The method f the grid buildup (currently only <code class="docutils literal notranslate"><span class="pre">uniform</span></code> is available)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">number_of_theta_grid_cells</span></code>: The number of horizontal grid cells.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">size_of_theta_grid</span></code>: The opening angle of the simulation domain given in degrees.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">number_of_phi_grid_cells</span></code>: N/A</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">size_of_phi_grid</span></code>: N/A</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The number of necessary ghost cells are determined by the different solvers. E.g., :class:PLM needs 2</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="output.html" class="btn btn-neutral float-right" title="Handling the output" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>