

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Finite Volume Method &mdash; Modular PULsation Suite  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />
      <link rel="stylesheet" type="text/css" href="../../_static/compact-api.css?v=bfcdbbe1" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
      <script src="../../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Hyperbolic equation solving" href="flux_calculation.html" />
    <link rel="prev" title="Numerical background" href="numerics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Modular PULsation Suite
              <img src="../../_static/logo-mpuls.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../guide/index.html">MPULS User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">MPULS User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../physics/physics.html">Physical background</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="numerics.html">Numerical background</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">The Finite Volume Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="flux_calculation.html">Hyperbolic equation solving</a></li>
<li class="toctree-l3"><a class="reference internal" href="Reconstruction.html">Solution Reconstruction</a></li>
<li class="toctree-l3"><a class="reference internal" href="Limiters.html">Limiters</a></li>
<li class="toctree-l3"><a class="reference internal" href="hyperbolic-filter.html">Solution filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="time_integration.html">Time integration</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/library_root.html">MPULS API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Modular PULsation Suite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">MPULS User Manual</a></li>
          <li class="breadcrumb-item"><a href="numerics.html">Numerical background</a></li>
      <li class="breadcrumb-item active">The Finite Volume Method</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/manual/numerics/fvm_scheme.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="the-finite-volume-method">
<h1>The Finite Volume Method<a class="headerlink" href="#the-finite-volume-method" title="Link to this heading"></a></h1>
<p>The finite volume method solves the PDE by pairing the solution grid points
with control volumes around them. This allows us to integrate the PDE system
by volume,  converting the flux divergences to flux surface integrals.</p>
<p>Therfore the PDE of the <span class="math notranslate nohighlight">\(l\)</span> element of the generic state vector <span class="math notranslate nohighlight">\(\boldsymbol q\)</span></p>
<div class="math notranslate nohighlight">
\[    \frac{\partial q^l}{\partial t} + \boldsymbol \nabla  \cdot \boldsymbol F_{\rm adv}^l + \boldsymbol \nabla \cdot \boldsymbol F_{\rm diff}^l =  S^l\]</div>
<p>will become</p>
<div class="math notranslate nohighlight">
\[
   \frac{\partial}{\partial t} q^j\int_V  {\rm d} V+ \oint_A \boldsymbol F_{\rm adv}^j {\rm d} \boldsymbol A   + \oint \boldsymbol F_{\rm diff}^j {\rm d} \boldsymbol A = \int_V S^j {\rm d} V.
\]</div>
<p>Introducing the <span class="math notranslate nohighlight">\(\Delta V_{i,j,k} =\Delta x_i \Delta y_j \Delta z_k\)</span> finite control volume (in general the $dV_{i,j,k} volume element on a curviliear grid), We define the cell average as</p>
<div class="math notranslate nohighlight">
\[
\overline{ q}_{i,j,k}^l = \frac{ \int_{\Delta V} q_{i,j,k}^l(\boldsymbol r) dV}{ \int_{\Delta V} dV}\approx \frac{1}{\Delta V_{i,j,k}} \int_{\Delta V} q_{i,j,k}^l(\boldsymbol r) dV.
\]</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="numerics.html" class="btn btn-neutral float-left" title="Numerical background" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flux_calculation.html" class="btn btn-neutral float-right" title="Hyperbolic equation solving" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>