

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Time integration &mdash; Modular PULsation Suite  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />
      <link rel="stylesheet" type="text/css" href="../../_static/compact-api.css?v=bfcdbbe1" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
      <script src="../../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MPULS API reference" href="../../api/library_root.html" />
    <link rel="prev" title="Solution filtering" href="hyperbolic-filter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Modular PULsation Suite
              <img src="../../_static/logo-mpuls.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../guide/index.html">MPULS User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">MPULS User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../physics/physics.html">Physical background</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="numerics.html">Numerical background</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fvm_scheme.html">The Finite Volume Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="flux_calculation.html">Hyperbolic equation solving</a></li>
<li class="toctree-l3"><a class="reference internal" href="Reconstruction.html">Solution Reconstruction</a></li>
<li class="toctree-l3"><a class="reference internal" href="Limiters.html">Limiters</a></li>
<li class="toctree-l3"><a class="reference internal" href="hyperbolic-filter.html">Solution filtering</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Time integration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#heun-s-method">Heun’s method</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ssp-rk3">SSP-RK3</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/library_root.html">MPULS API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Modular PULsation Suite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">MPULS User Manual</a></li>
          <li class="breadcrumb-item"><a href="numerics.html">Numerical background</a></li>
      <li class="breadcrumb-item active">Time integration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/manual/numerics/time_integration.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="time-integration">
<h1>Time integration<a class="headerlink" href="#time-integration" title="Link to this heading"></a></h1>
<p>Using the method of lines (MOL) aprroach, the semi-difference flux formulas
convert the PDE system into a system of ordenary differential equations for
each grid points. Therefore the whole system for the <span class="math notranslate nohighlight">\(i,j,k\)</span> gridpoint gives:</p>
<div class="math notranslate nohighlight" id="equation-ode-eq">
<span class="eqno">(1)<a class="headerlink" href="#equation-ode-eq" title="Link to this equation"></a></span>\[ \frac{\partial \boldsymbol q_{i,j,k}}{\partial t} = \boldsymbol f (\boldsymbol q_{i,j,k}, \boldsymbol r_{i,j,k}, t) \]</div>
<p>which is an ordenary differential equation system (ODE). This type of systems can be solved by any ODE solver, such as Runge-Kutta schemes, Crank-Nicholson schemes, etc. MPULS currently implements two widely used schemes for time integration:</p>
<ul class="simple">
<li><p>Heun’s method (2nd order strong stability preserving Runge-Kutta method, SSP-RK2)<a class="footnote-reference brackets" href="#id4" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
<li><p>3rd order strong stability preserving Runge-Kutta method (SSP-RK3)<a class="footnote-reference brackets" href="#id4" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
</ul>
<details class="admonition-implementation admonition" open="open">
<summary class="admonition-title">Implementation</summary>
<p>The ODE is implemented through the <a class="reference internal" href="../../api/classRightHandSide.html#exhale-class-classrighthandside"><span class="std std-ref">Template Class RightHandSide</span></a>
class and its variants, gathering all relevant operators for the given
problem. Its’ simplest form only consists of the advection part of the
equation system, while the <a class="reference internal" href="../../api/classRightHandSideDecorator.html#exhale-class-classrighthandsidedecorator"><span class="std std-ref">Template Class RightHandSideDecorator</span></a>
struct implements additional features, such as diffusion, or solution
filtering.</p>
<p>Time integration is implemented via the common interface of the
<a class="reference internal" href="../../api/classTimeSolverBase.html#exhale-class-classtimesolverbase"><span class="std std-ref">Template Class TimeSolverBase</span></a> class.</p>
<p>In a structure perspective, the time integrator class is the top level caller
of the system. (Configuration and memory management is implemented through the
top level simulation classes.)</p>
</details>
<section id="heun-s-method">
<h2>Heun’s method<a class="headerlink" href="#heun-s-method" title="Link to this heading"></a></h2>
<p>The second order strong-stability preserving Runge-Kutta method, or Heun’s method consists of the following Butcher table:</p>
<div class="math notranslate nohighlight" id="equation-heun-butcher">
<span class="eqno">(2)<a class="headerlink" href="#equation-heun-butcher" title="Link to this equation"></a></span>\[\begin{split}
\begin{array}{c|cc}
0 &amp; &amp; \\
1 &amp; 1 &amp; \\
\hline
&amp; 1/2 &amp; 1/2
\end{array}
\end{split}\]</div>
<p>The method provides second order accuracy, but it is explicit; therefore, we have CFL criterion limiting based on the reconstruction scheme and additional operators. (Stiff source and parabolic terms can reduce timesteps severely.) It preserves the stability of <span class="math notranslate nohighlight">\(\boldsymbol f \)</span>, but it is not TVD by itself. TVD property should be enforced in the advection and filtering operators.</p>
<p>This time integration is the fastest choice in MPULS. It is implemented by the <a class="reference internal" href="../../api/classSSP__RK2.html#exhale-class-classssp-rk2"><span class="std std-ref">SSP_RK2</span></a> class.</p>
</section>
<section id="ssp-rk3">
<h2>SSP-RK3<a class="headerlink" href="#ssp-rk3" title="Link to this heading"></a></h2>
<p>Third order explicit scheme, the de-facto default choice of WENO scheme implementations. It shares the SSP property of the Heun’s method. This three-step scheme has the following Butcher-tablou:</p>
<div class="math notranslate nohighlight" id="equation-ssprk3-butcher">
<span class="eqno">(3)<a class="headerlink" href="#equation-ssprk3-butcher" title="Link to this equation"></a></span>\[\begin{split}
\begin{array}{c|ccc}
0 &amp; &amp; \\
1 &amp; 1 &amp; \\
1/2 &amp; 1/4 &amp; 1/4 &amp; \\
\hline
&amp; 1/6 &amp; 1/6 &amp; 2/3
\end{array}
\end{split}\]</div>
<p>This method also have the same limitations for stiff operators as the Heun’s method, but provides higher accuracy without too much increase in computational time. It is the base integration scheme for the ANTARES code<a class="footnote-reference brackets" href="#id5" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>, which also shows its versability. In MPULS it is implemented in the <a class="reference internal" href="../../api/classSSP__RK3.html#exhale-class-classssp-rk3"><span class="std std-ref">SSP_RK3</span></a> class.</p>
</section>
</section>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>)</span>
<p>See also: <em>Efficient Implementation of Essentially Non-Oscillatory Schock-Capturing Schemes II</em> by <a class="reference external" href="https://doi.org/10.1016/0021-9991(89)90222-2">Usher &amp; Shu, 1989, Journal of Comp. Phys. 83,32-78 </a></p>
</aside>
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="http://dx.doi.org/10.1016/j.newast.2009.12.005">Muthsam et al., 2010, New Astron. 15, 460-475</a></p>
</aside>
</aside>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hyperbolic-filter.html" class="btn btn-neutral float-left" title="Solution filtering" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../api/library_root.html" class="btn btn-neutral float-right" title="MPULS API reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>